# HttpLibrarySolution

./: .editorconfig  Directory.Build.props  HttpLibrarySolution.sln  LICENSE  clients.json  cookies.json  defaults.json
.github/: copilot-instructions.md
HttpLibrary/: ApplicationConfigurationLoader.cs  ApplicationJsonContext.cs  ApplicationJsonSerializer.cs  CallbackConfigurator.cs  CallbackRegistry.cs  ClientSelector.cs  ConfigOptionDefinition.cs  ConfigurationLoader.cs  Constants.cs  CookiePersistence.cs  CookiePersistenceImpl.cs  CookieStoreModels.cs  HttpClientConfig.cs  HttpHeaderValidator.cs  HttpLibrary.csproj  HttpLibraryConfig.Generated.cs  HttpLibraryConfiguration.json  HttpLibraryJsonContext.cs  HttpProgressInfo.cs  HttpRedirectInfo.cs  HttpRequestExecutor.cs  HttpRequestHeaders.cs  HttpVersionHandler.cs  LibraryConfiguration.cs  LoggerBridge.cs  LoggingDefinitions.cs  NamedPooledHttpClientProvider.cs  PersistedCookie.cs  PooledHttpClient.cs  PooledHttpClientMetrics.cs  PooledHttpClientOptions.cs  PooledHttpClientServiceCollectionExtensions.cs  RequestExecutionContext.cs  ServiceConfiguration.cs  SocketCallbackHandlers.cs
HttpLibrary/Diagnostics/: HttpHandlerDiagnosticSubscriber.cs
HttpLibrary/Enums/: HttpProgressStage.cs  RedirectAction.cs
HttpLibrary/Handlers/: AliasMessageHandlerBuilderFilter.cs  AliasResolutionHandler.cs  CookieCaptureHandler.cs  HttpComplianceHandler.cs  LoggingHandler.cs
HttpLibrary/Helpers/: CookieHelper.cs  FormDataBuilder.cs  Helpers.cs  UserAgentToken.cs
HttpLibrary/Interfaces/: ICookiePersistence.cs  INamedPooledHttpClientProvider.cs  IPooledHttpClient.cs  IVersionedConfiguration.cs
HttpLibrary/Models/: ApplicationConfiguration.cs  ClientsFile.cs  PreflightResult.cs
HttpLibrary/Notes/: Architecture.md  Changes.md  Examples.md  Fixes.md  Notes.md  Usage.md
HttpLibrary/Properties/: AssemblyInfo.cs
HttpLibrary/Testing/: TestHooks.cs
HttpLibraryCLI/: HttpLibraryCLI.csproj  Program.cs  application.json  clients.json  defaults.json
HttpLibraryCLI/Sinks/: StderrConsoleSink.cs
HttpLibraryTests/: AliasResolutionHandlerEdgeCasesTests.cs  AliasResolutionHandlerTests.cs  AtomicFileOperationsTests.cs  BinaryOperationsTests.cs  CallbackAdapterTests.cs  CallbackFileConfiguratorTests.cs  CallbackRegistryMergeTests.cs  CallbackRegistryPlaintextComposeTests.cs  CancellationTokenTests.cs  ClientAliasUrlTests.cs  ClientCertificateTests.cs  ConfigurationMergeTests.cs  ConfigurationVersioningTests.cs  CookieHeaderSessionTests.cs  CookieHousekeepingTests.cs  CookieMigrationTests.cs  CookiePersistenceTests.cs  CookieProgrammaticApiEdgeCaseTests.cs  CookieProgrammaticApiMoreEdgeCasesTests.cs  CookieProgrammaticApiTests.cs  CustomRequestHeaderTests.cs  EnsureConfigFilesTests.cs  ErrorResponseHandlingTests.cs  FormDataTests.cs  HttpHeaderValidatorTests.cs  HttpLibraryTests.csproj  HttpRequestExecutorRedirectFlowsTests.cs  HttpRequestExecutorStringFlowsTests.cs  HttpRequestHeadersMergeTests.cs  LibraryConfigurationMissingFileTests.cs  LibraryConfigurationTests.cs  LibraryHelpersTests.cs  LoggingHandlerTests.cs  MetricsTests.cs  PooledHttpClientDefaultHeadersTests.cs  PooledHttpClientTests.cs  PreflightTests.cs  ProxyConfigurationTests.cs  README.md  RedirectCallbackTests.cs  (+11 more)
HttpLibraryTests/TestUtilities/: TestHelpers.cs
Properties/: launchSettings.json
